{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/products-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/products-api"
          }
        ]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/users-api"
          }
        ]
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "products-api": {
            "Address": "http://products-api"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "users-api": {
            "Address": "http://users-api"
          }
        }
      }
    }
  }
}